<!DOCTYPE html>
<html>
	<head>
		<link href="../style.css" rel="stylesheet" />
		<title>Main Page - IrmaList</title>
		<style>
			table{
				table-layout: fixed;
			}
			td{
				padding-left: 12px;
				padding-right: 12px;
				border: 1px solid black;
				width: 100px;
			}
			.walls{
				border: none;
			}
			.sections{
				margin-bottom: 12px;
				margin-left: 24px
			}
			img{
				object-fit: scale-down;
				width: 250px;
				height: 150px;
			}
		</style>
	</head>
	<body>
		<h1>
    		World's Best Store - <span class="demo rainbow">IrmaList</span>
     	</h1>
       <hr>
       <h3>
            <a href = "mainpage.html">Main Page</a> |
            <a href = "aboutus.html">About Us</a> |
            <a href = "contactus.html">Contact Us</a>
       </h3>
       <hr>
       <br>
		<h3 class="sections"> Most viewed posts: </h3>
		<table>
			<tr>
				<td> <a href = " "> <img src = "../Images/powder.jpg"> </a> </td>
				<td> <a href = " "> <img src = "../Images/stonks.png"> </a> </td>
				<td> <a href = " "> <img src = "../Images/toplawyer.jpg"> </a> </td>
			</tr>
			<tr>
				<td class="walls"> <a href = " "> Coconut Flour </a> </td>
				<td class="walls"> <a href = " "> Market Research Paper </a> </td>
				<td class="walls"> <a href = " "> Browse more... </a> </td>
			</tr>
		</table> 
		<col style = "width: 12px"/>
		<h3 class="sections"> Most recent posts: </h3>
		<table>
			<tr>
				<td> <a href = "../website.html"> <img src = "#"> </a> </td>
				<td> <a href = " "> <img src = "../Images/toplawyer.jpg"> </a> </td>
				<td> <a href = " "> <img src = "../Images/powder.jpg"> </a> </td>
			</tr>
			<tr>
				<td class="walls"> <a href = "../website.html"> asdfasdfasedfagergaesthbsedrgv... </a> </td>
				<td class="walls"> <a href = " "> Criminal Attorney Services </a> </td>
				<td class="walls"> <a href = " "> Browse more... </a> </td>
			</tr>
		</table> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<p id="copyright">&copy; 2021 Adomas, Tomas, Matas, Domas</p>
	</body>
</html>
